{
  "name": "fc-create-election",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc --noEmit && eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "pretty": "prettier --write src"
  },
  "dependencies": {
    "@chakra-ui/anatomy": "^2.2.2",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/hash": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@farcaster/auth-kit": "^0.2.2",
    "@rainbow-me/rainbowkit": "^2.1.5",
    "@tanstack/react-query": "^5.52.1",
    "@tanstack/react-query-devtools": "^5.52.1",
    "@wagmi/core": "^2.13.4",
    "buffer": "^6.0.3",
    "chakra-react-select": "^4.9.1",
    "crypto-js": "^4.2.0",
    "ethers": "^6.13.2",
    "framer-motion": "^11.3.30",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "react-image-crop": "^11.0.6",
    "react-router-dom": "^6.26.1",
    "react-select": "^5.8.0",
    "sort-by": "^1.2.0",
    "ts-deepmerge": "^7.0.1",
    "viem": "^2.20.0",
    "vite-plugin-html": "^3.2.2",
    "vite-tsconfig-paths": "^4.3.2",
    "wagmi": "^2.12.7"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@wagmi/cli": "^2.1.15",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-svgr": "^4.2.0"
  },
  "engines": {
    "npm": "use pnpm instead",
    "yarn": "use pnpm instead"
  },
  "packageManager": "pnpm@9.5.0"
}
