{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "~abis/*": ["abis/*"],
      "~components/*": ["components/*"],
      "~constants": ["util/constants.ts"],
      "~util/*": ["util/*"],
      "~pages/*": ["pages/*"],
      "~queries/*": ["queries/*"],
      "~typechain": ["typechain/index.ts"],
      "~typechain/*": ["typechain/*"],
      "~src/*": ["./*"]
    }
  }
}
